<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.controller.LoginViewController">
    <padding><Insets bottom="20.0" left="50.0" right="50.0" top="20.0" /></padding>
    <Label text="System Floty Logowanie"><font><Font name="System Bold" size="20.0" /></font></Label>
    <GridPane hgap="10" maxWidth="300" vgap="10">
        <Label text="Login" GridPane.halignment="RIGHT" />
        <TextField fx:id="usernameField" GridPane.columnIndex="1" />
        <Label text="Hasło" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
        <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>
    <HBox alignment="CENTER_RIGHT" maxWidth="300" spacing="10">
        <Button mnemonicParsing="false" onAction="#handleLogin" prefWidth="100.0" text="Zaloguj" />
    </HBox>
    <Label fx:id="statusLabel" textFill="RED" />
</VBox>
